[Defines]
  DEC_SPECIFICATION              = 0x0001001A
  PACKAGE_NAME                   = BemiBiosPkg
  PACKAGE_GUID                   = A1B2C3D4-E5F6-7890-ABCD-EF1234567890
  PACKAGE_VERSION                = 7.2

[Includes]
  Include

[Protocols]
  gEfiBemiProtocolGuid           = { 0x12345678, 0x9ABC, 0xDEF0, { 0x12, 0x34, 0x56, 0x78, 0x9A, 0xBC, 0xDE, 0xF0 } }

[Guids]
  gBemiTokenSpaceGuid            = { 0x98765432, 0x10FE, 0xDCBA, { 0x09, 0x87, 0x65, 0x43, 0x21, 0xFE, 0xDC, 0xBA } }

[PcdsFixedAtBuild]
  gBemiTokenSpaceGuid.PcdBemiBootMode        | UINT8  | 0x00
  gBemiTokenSpaceGuid.PcdBemiTraceCacheSize  | UINT32 | 0x00400000
  gBemiTokenSpaceGuid.PcdBemiEnable          | BOOLEAN | FALSE
  gBemiTokenSpaceGuid.PcdBemiEnableHypervisorExperimental | BOOLEAN | FALSE
